# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW11c3RhbmctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NT4kVW9Cm29v0uNhEdBt23mlM8EALaAaCm6JalJ9vW
MONGODB_URI='mongodb+srv://JohnGeek:JohnGeek@DB@cluster0.ysixw3n.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-d924d27d538389a9c411b59e65dd91cd9c67f1c0d813e5db5c26d466e5cfb12b'
INNGEST_EVENT_KEY='Gl8xmEKcm8ExZwDfhsIUGYfYkrIWHO7G74TE0tsxgc7tWj2amT_howmet6K5uE3uc0tKgTlnUvS-yK9yK1J7Rw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''